DJANGO_SECRET_KEY='put your secret key here'
DJANGO_DB='database_name'
DJANGO_DB_USER='database_user_name'
DJANGO_DB_PASSWORD='database_user_password'
DEBUG=False
RECAPTCHA_PUBLIC_KEY ='MyRecaptchaKey123'
RECAPTCHA_PRIVATE_KEY ='MyRecaptchaPrivateKey456'
EMAIL=
GMAIL_PASSWORD_FOR_APPLICATION=
SSL_ENABLED= #True/False
SMTP_SERVER='smtp.gmail.com' #or change to other
PORT='465' #or change to other
REGISTRATION_OPEN=True/False
IPSTACK_API_KEY='0000000000000000000000000'
IPINFO_API_KEY='00000000000000000'