

.my-grid-projects {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    width: 100%;
    grid-row-gap: 10px;
    padding-bottom: 60px;

}

.projects-div {
    background-color:rgba(93,208,81,0.7);
    font-family: 'Roboto', sans-serif;
    padding: 10px 10px 10px 10px;
    border: 2px solid yellow;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: 7fr 3fr;
    width: 100%;
    grid-row-gap: 10px;

}

.project-title{
display:flex;
justify-content:center;
}
.project-title h4{
text-align: center;
margin: auto;
}

.project-image{
    display: flex;
    align-items:center;
}

.project-image img{

    max-width: 100%;
    height: auto;

}