.my-grid-projects {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    width: 100%;
    grid-row-gap: 10px;
    padding-left: 30px;
    padding-right: 30px;
}

.my-grid-project-detail{
    display: grid;
    grid-template-rows: 1fr auto;
    grid-row-gap: 10px;
    margin-left: 30px;
    margin-right: 30px;
}

.div-project-detail-summary{
text-align: justify;
}

.div-project-detail {
    padding: 10px 10px 10px 10px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-row-gap: 10px;
}


.full-vh-vw-div {
width: 100%;
height: 100%;
}

.projects-div {
    padding: 10px 10px 10px 10px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-row-gap: 10px;
}

.project-title{
display:flex;
justify-content:center;
}
.project-title h4{
text-align: center;
margin: auto;
}

.project-image{
    display: flex;
    align-items:center;
}

.project-image img{
    max-width: 100%;
    height: auto;
}

.projects-div:hover{
    background-color:rgba(93,208,81,0.9);
    cursor: pointer;
}

.div-link-to-source{
    display:inline-block;
    color:#444;
    border:1px solid #CCC;
    background:#DDD;
    box-shadow: 0 0 5px -1px rgba(0,0,0,0.2);
    cursor:pointer;
    vertical-align:middle;
    padding: 5px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;

    }

.div-link-to-source:hover {
  background-color: yellow;
  box-shadow: 0 0 5px -1px rgba(0,0,0,0.6);
}

.div-connected-links{
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;

}
.div-link-to-source img{
    max-width: 80%;
    height: auto;
}